
bibentry(bibtype = "Misc",
         key = "dubey:2025",
         title = "glossarywho: WHO Glossary",
         author = person(given = "Yash",
                         family = "Dubey",
                         email = "ydubey@ethz.ch",
                         comment = c(ORCID = "0009-0001-2849-970X")),
         year = "2025",
         doi = "10.5281/zenodo.14754017",
         url = "https://github.com/openwashdata/glossarywho",
         abstract = "This package provides access to a tidy version of the WHO Glossary (https://www.who.int/publications/i/item/9789240105485) and thematic areas for each term.",
         version = "0.1.0")
